body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-color: rgb(224, 224, 224);
}

.avionCabecera {
  width: 100%;
  height: 80vh;
  /* Aseguramos que ocupe toda la pantalla */
  object-fit: cover;
  /* Mantiene el aspecto de la imagen */
  position: relative;
  /* Permite posicionar el título sobre esta imagen */


}

.titulo {
  position: absolute;
  /* Absoluto respecto al contenedor `.avionCabecera` */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  text-align: center;
  color: white;
  font-size: 100px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  z-index: 1;
  /* Garantiza que esté por encima de la imagen */
}

.menu {
  padding: 10px;

  display: flex;
  list-style: none;
  background-color: #222;
  justify-content: center;
  padding: 20px;

}

.menu li a {
  color: white;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-decoration: none;
  font-size: 16px;
  margin-right: 100px;
}

.menu li a:hover {
  color: #1ee2e7;
}


.menu {
  padding: 20px;
  display: flex;
  list-style: none;
  background-color: #222;
  justify-content: center;
  position: relative;
  /* Necesario para posicionar el submenú */
}

.menu li {
  position: relative;
  /* Necesario para anclar el submenú */
  cursor: pointer;
}

.menu li a {
  color: white;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-decoration: none;
  font-size: 16px;
}


.menu li a:hover {
  color: #1ee2e7;
}




#carrusel {

    width:100%;
    height: 100%;
    margin-top: 5%;
  margin-bottom: 5%;
   }

.carousel {
  scroll-snap-type: x mandatory;
  overflow-x:scroll;
}

#carrusel p {
  color: #134A73;
  font-family: sans-serif;
  font-size: 20px;
  text-align: center;
  margin-top: 3%;
  margin-bottom: 40px;
}

#carrusel .galeria {
  display: flex;
  flex-direction: row;
  width: 2500px;
  height: 70vh;
  flex-wrap:nowrap;
}

#carrusel .imagen {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: flex 0.8s ease;
}

#carrusel .imagen:hover {
  flex: 15%;
}

/* Fotos */
#carrusel .imagen-1 {
  background-image: url('../imagenes/suiza.jpeg');
}

#carrusel .imagen-2 {
  background-image: url('../imagenes/AMS.jpg');
}

#carrusel .imagen-3 {
  background-image: url('../imagenes/jamaica.jpg');
}

#carrusel .imagen-4 {
  background-image: url('../imagenes/frankfurt.jpg');
}

#carrusel .imagen-5 {
  background-image: url('../imagenes/amsterdam.jpg');
}

#carrusel .imagen-6 {
  background-image: url('../imagenes/helsinki.jpg');
}

#carrusel .imagen-7 {
  background-image: url('../imagenes/SVQ.jpg');
}

#carrusel .imagen-8 {
  background-image: url('../imagenes/londres.jpg');
}
#carrusel .imagen-9 {
  background-image: url('../imagenes/valencia.jpg');
}#carrusel .imagen-10 {
  background-image: url('../imagenes/barcelona.jpg');
}

.galeria .imagen:hover {
  cursor: pointer;
}



#contacto {
  background-color: #444442;
  color: white;
  font-family: 'Poppins', sans-serif, 'arial';
  padding-top: 85px;
  justify-items: center;
}

#contacto input {
  padding: 30px;
  width: 90vh;
  margin: 2px;
  cursor: pointer;
  border: 1px solid black;
  outline: none;
}

textarea {
  width: 60px;
  min-height: 15em;
}

input,
textarea {
  padding: 30px;
  border: 0;
  width: 90vh;
  font-size: 1rem;
  background-color: #2d2d2d;
  color: white;
  border-radius: 4px;
  border: 1px solid black;
  font-family: 'Poppins', sans-serif, 'arial';

}

#contactoBoton {
  width: 20%;
  border-radius: 6px;
  padding: 10px;
  background-color: #cacaca;
  margin-bottom: 40px;
  margin-top: 20px;
  border: none;
}

#contactoBoton:hover {
  cursor: pointer;
  background-color: #a3a3a3;
}
#contacto button {
  width: 10vh
}
#contacto h1 {
  text-align: center;
}

#licencias {
  align-items: centeR;
}






@media (max-width: 1660px) {
  #carrusel {
    width: 100%; 
    margin-top: 2%;
    margin-bottom: 2%;
  }

  #carrusel .galeria {
    height: 50vh;
  }

  #carrusel .imagen {
    min-width: 200px;
  }

  #carrusel p {
    font-size: 16px; 
  }
}

@media (max-width: 1500px) {
  #carrusel .galeria {
    height: 40vh; 
  }

  #carrusel p {
    font-size: 14px; 
  }
}














@media (max-width: 880px) {
 .menu {

    flex-direction: column;
    align-items: center;
    display: grid;
}
 .menu li  {
 margin: 5px;
 margin-left: 90px;

 }
}

  @media (max-width: 1327px) {

    .titulo {
      text-align: center;
      margin: 0;
      color: white;
      font-size: 100px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      position: absolute;
      top: 20%;
      left: 50%;

    }
  }

  @media (max-width: 715px) {
    .titulo {
      top: 15%;
      left: 50%;
      font-size: 60px;
    }
  }

  @media (max-width: 470px) {
    .titulo {
      top: 10%;
      left: 50%;
      font-size: 35px;
    }
  }

  @media (max-width: 309px) {
    .titulo {
      top: 7%;
      left: 50%;
      font-size: 35px;
    }
  }

  @media (max-width: 860px) {
  #contacto input {
    width: 70vh;
  }
  #contacto input, textarea {
    width: 70vh;
  }
  #contacto h1 {
    text-align: centeR;
  }
  }
  @media (max-width: 682px) {
    #contacto input {
      width: 50vh;
    }
    #contacto h1 {
      text-align: centeR;
    }
    #contacto input, textarea {
      width: 50vh;
    }
    }
    @media (max-width: 512px) {
      #contacto input {
        width: 30vh;
      }
      #contacto input, textarea {
        width: 30vh;
      }

      }
      @media (max-width: 342px) {
        #contacto input {
          width: 20vh;
        }
        #contacto input, textarea {
          width: 20vh;
        }
        #contacto h1 {
          text-align: centeR;
        }
        }
        @media (max-width: 285px) {
          #contacto input {
            width: 15vh;
          }
          #contacto input, textarea {
            width: 15vh;
          }
          #contacto h1 {
            text-align: centeR;
          }
          }
     
   