body {
    font-family: sans-serif;
    background-color: #e7e7e7;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.elegir-servicio {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    margin: 10px
}


.IdaVuelta, #ida, #ida-vuelta{
    display: flex;
    padding: 10px;
    padding: 15px;
    margin: 10px
}

.form-container {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
}

#elegir, #hotel, #vuelo, #otros{
margin: 10px;
}

#idaVuelta, #ida, #Vuelta {
    margin: 10px;
    align-items: center;
}

#opciones,

label {
    display: block;
    margin-bottom: 5px;
}

#otros-section {
    margin: 5px;
}

input[type="text"],
input[type="date"],
input[type="time"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

button {
    background-color: black;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}


.form-section {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.form-section h4 {
    margin-top: 0;
}

.hidden-form {
    display: none;
}
.ocultar {
    display: none;
}