body {
    background-color: rgb(224, 224, 224);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(../imagenes/fondo.jpg);
    background-size:contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.login {
background-color: white;
padding: 80px;
width: 400px;
border-radius: 8px;
display: grid;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bold;
box-shadow: 5px 5px 40px 1px black;

}
input {
padding: 15px;
margin: 2px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
border: none;
border-bottom: 1px solid black;
cursor: pointer;
outline: none;
}
button {
    margin-top: 20px;
    padding: 5px;
    background-color: rgb(143, 201, 255);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 7px;
    cursor: pointer;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
button:hover {
    padding: 10px;
    margin-top: 20px;
    background-color: black;
    color: white;
    transition: all 0.4s ease-out;

}

#mensaje {
    text-align: center;
    color: red;
}

@media (max-width: 611px) {
    .login {
        background-color: white;
        padding: 80px;
        width: 300px;
        border-radius: 8px;
        display: grid;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        box-shadow: 5px 5px 40px 1px black;
        
        }
}
@media (max-width: 475px) {
    .login {

        width: 250px;
        }
}
@media (max-width: 427px) {
    .login {
        width: 200px;

        }
}